1. Update System Repositories

sudo apt update
2. Installing Nginx on Ubuntu

sudo apt install nginx
nginx status can be checked by running either of the following commands:
sudo systemctl status nginx

Create web directory for each host
sudo mkdir -p /var/www/html/sanju.com/public_html
sudo mkdir -p /var/www/html/ishika.com/public_html

The above two directories are owned by root user. We need to change the ownership to the regular user.
sudo chown -R $USER:$USER /var/www/html/sanju.com/public_html
sudo chown -R $USER:$USER /var/www/html/ishika.com/public_html

set read permissions to the Nginx root directory i.e /var/www/html/ using command
sudo chmod -R 755 /var/www

Create demo web pages for each host
sudo nano /var/www/html/sanju.com/public_html/index.html

<html>
    <head>
        <title>Welcome to sanju.com</title>
    </head>
    <body>
        <h1>Success!  The sanju.com domain is working fine </h1>
    </body>
</html>


sudo nano /var/www/html/ishika.com/public_html/index.html

<html>
    <head>
        <title>Welcome to ishika.com</title>
    </head>
    <body>
        <h1>Success!  The ishika.com domain is working fine </h1>
    </body>
</html>

Create configuration file for each host
sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/sanju.com.conf
sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/ishika.com.conf

now edit file
sudo nano /etc/nginx/sites-available/sanju.com.conf
# Default server configuration
#
server {              ---------------------(edit this line)----------------
listen 80;             --------------------(edit this line)----------------
listen [::]:80;         -------------------(edit this line)-----------------

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/html/sanju.com/public_html;       ---------------- (edit this line)---------------------

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name sanju.com www.sanju.com;     -----------------(edit this line)------------------


        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

save this--------------------
sudo nano /etc/nginx/sites-available/ishika.com.conf

# Default server configuration
#
server {              ---------------------(edit this line)----------------
listen 80;             --------------------(edit this line)----------------
listen [::]:80;         -------------------(edit this line)-----------------

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/html/ishika.com/public_html;          ---------------------(edit this line)----------------

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name ishika.com www.ishika.com;         ---------------------(edit this line)----------------
         location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

save it------
Enable Nginx server blocks
sudo ln -s /etc/nginx/sites-available/sanju.com.conf /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/ishika.com.conf /etc/nginx/sites-enabled/

then go to this file
sudo nano /etc/nginx/nginx.conf
server_names_hash_bucket_size 64; (uncomment line by remove # symbol )

restart your nginx server
sudo systemctl restart nginx

Testing virtual hosts file configuration 
/etc/    (for linux)
sudo nano hosts
Add the server IP address:
104.122.134.135 sanju.com
104.122.134.135 ishika.com

for windows:
C:\Windows\System32\drivers\etc\hosts
104.122.134.135 sanju.com
104.122.134.135 ishika.com
















