MYSQL ROOT PASSWORD:
UAE-DB
Mysql - Bot51n@4m!d0a

KSA-DB-
MYSQl - B0t58rB@ovF



172.31.4.22
Mysql password - Mr8$W90skq!90 


mongo --host localhost --port 17701 -u "Django3" -p --authenticationDatabase "Django3bot"    
password : wR6DB3gpLv3F
​
mysql -P 6654 -u Django3 -p    
password : qSCmfbU2pV5f


root / Dgr8people!
surbochat/ 8Chat@ovF1ce - surbochat


scp -P 2291 sanjeet@3.6.52.8:/home/sanjeet/user_responses_918217265922_4756_28bc98fb_a2a3f5b9.csv.zip .



add-apt-repository ppa:deadsnakes/ppa
apt update
apt-get install python3.8
"AWS":




ace@PR0D2#@!
Dgr8people!
SuR805#MyE02


Mysql replication working fine also check counts for Indo-Ace,chat India-Ace,Chat,bot
